src/PoemEditor/WordPicker/GUI/CrawlWindow.xaml

<Window x:Class="WordPicker.GUI.CrawlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPicker.GUI"
        mc:Ignorable="d"
        Title="CrawlWindow" Height="450" Width="800" Activated="Window_Activated" Closing="Window_Closing">
    <DockPanel x:Name="UI" LastChildFill="True" DataContext="{Binding ElementName=ViewModel}">
        <StackPanel DockPanel.Dock="Top">
            <Menu x:Name="mainMenu" IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="New">

                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" >

                    </MenuItem>
                </MenuItem>

            </Menu>

        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel Name="statusbar" Orientation="Horizontal">
                <Label>Loaded:</Label>
                <TextBox x:Name="txtStatus" Margin="2 5 0 0" Text="{Binding Status}"></TextBox>
                <Label>|</Label>
                <Label>Url:</Label>
                <TextBox x:Name="txtUrl" Margin="2 5 0 0" Width="200" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged }"></TextBox>
                <Label>|</Label>
                <Label>Position:</Label>
                <TextBox x:Name="txtSequence" Margin="2 5 0 0" Width="100" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged }"></TextBox>
                <Label>|</Label>
                <Label>Progress:</Label>
                <ProgressBar x:Name="overallProgress" Minimum="0" Maximum="100" Value="75" IsIndeterminate="False" Margin="2 5 0 0"></ProgressBar>
            </StackPanel>
        </StatusBar>
        <Grid Name="workArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0">
                        <TextBox x:Name="txtToken" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"                             
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True">

                        </TextBox>
                    </ScrollViewer>

                    <ScrollViewer Grid.Row="1">
                        <TextBox x:Name="txtNotepad" >
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#CCDDAA"/>
            <TabControl Grid.Column="2">
                <TabItem Header="General" Name="contextual">
                    <DockPanel x:Name="rightPanel"  HorizontalAlignment="Stretch">

                        <GroupBox DockPanel.Dock="Top" Margin="0 0 0 10" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Background="#FFDDCCCC">
                            <GroupBox.Header>
                                <TextBlock FontWeight="Bold" Text="Scanning" Background="#FFC9C5D4"></TextBlock>
                            </GroupBox.Header>
                            <StackPanel>
                                <DockPanel FlowDirection="LeftToRight">
                                    <Label Width="60">URL:</Label>
                                    <TextBox x:Name="theUrl" Text="{Binding Url }"></TextBox>
                                </DockPanel>
                                <DockPanel FlowDirection="LeftToRight">
                                    <CheckBox x:Name="chkSameDomain" IsChecked="True">Only Same Domain</CheckBox>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnGo" Padding="10 0 10 0" Margin="10 0 5 0 " Click="BtnGo_Click">GO</Button>
                                        <Button x:Name="btnCancel"  Padding="10 0 10 0" Margin="5 0 10 0 " Click="BtnCancel_Click" >Stop</Button>
                                    </StackPanel>

                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <Grid DockPanel.Dock="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Background="#FFF1DFDF">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold" Text="Working Queue"></TextBlock>
                                </GroupBox.Header>


                                <ListView x:Name="listWorkingQueue"    VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" ItemsSource="{Binding UrlInProgress }">
                                    <ListView.View>
                                        <GridView>

                                            <GridViewColumn Header="Url" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Url}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding StatusText}" />
                                            <GridViewColumn Header="Domain" Width="100" DisplayMemberBinding="{Binding Domain}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>


                            </GroupBox>
                            <GroupBox Grid.Row="1" Background="#FFD1DAD2">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold" Text="Database Links Pages"></TextBlock>
                                </GroupBox.Header>


                                <ListView x:Name="listEndsWith"    VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" ItemsSource="{Binding UrlInDB}">
                                    <ListView.View>
                                        <GridView>

                                            <GridViewColumn Header="Url" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Url}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding StatusText}" />
                                            <GridViewColumn Header="Domain" Width="100" DisplayMemberBinding="{Binding Domain}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>


                            </GroupBox>
                        </Grid>

                    </DockPanel>
                </TabItem>
                <TabItem Header="Console" Name="logBack">

                    <TextBox x:Name="txtConsole" Text="{Binding Text}" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"                             
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True">

                    </TextBox>
                </TabItem>
            </TabControl>

        </Grid>

    </DockPanel>

</Window>
